source 'https://api.berkshelf.com'

cookbook 'apt'
cookbook 'build-essential'
cookbook 'poise-python', '~> 1.6.0'
cookbook 'ntp', '~> 3.3.1'
cookbook 'netdata', '~> 0.1.9'
cookbook 'yarn', '~> 0.3.0'
cookbook 'locale', '~> 2.0.1'

cookbook 'dotfiles',
         # path: '../../aspyatkin/dotfiles-cookbook'
         git: 'https://github.com/aspyatkin/dotfiles-cookbook',
         tag: 'v1.3.0'

cookbook 'latest-git',
         # path: '../../aspyatkin/latest-git-cookbook'
         git: 'https://github.com/aspyatkin/latest-git-cookbook',
         tag: 'v1.2.0'

cookbook 'latest-nodejs',
         # path: '../../aspyatkin/latest-nodejs-cookbook'
         git: 'https://github.com/aspyatkin/latest-nodejs-cookbook',
         tag: 'v1.3.0'

cookbook 'latest-redis',
         # path: '../latest-redis'
         git: 'https://github.com/aspyatkin/latest-redis',
         tag: 'v1.1.5'

cookbook 'modern_nginx',
         # path: '../../aspyatkin/modern_nginx'
         git: 'https://github.com/aspyatkin/modern_nginx',
         tag: 'v2.3.0'

cookbook 'git2',
         git: 'https://github.com/aspyatkin/git2-cookbook',
         tag: 'v1.0.0'

cookbook 'libxslt',
         git: 'https://github.com/aspyatkin/libxslt-cookbook',
         tag: 'v1.0.1'

cookbook 'libffi',
         git: 'https://github.com/aspyatkin/libffi-cookbook',
         tag: 'v1.0.1'

cookbook 'themis-finals',
         git: 'https://github.com/themis-project/themis-finals-cookbook',
         tag: 'v1.3.4'

cookbook 'rcc-2017-imajinn-checker',
         # path: '../rcc-2017-imajinn-checker-cookbook'
         git: 'https://github.com/VolgaCTF/rcc-2017-imajinn-checker-cookbook',
         tag: 'v1.0.0'

cookbook 'rcc-2017-mangodb-checker',
         # path: '../rcc-2017-mangodb-checker-cookbook'
         git: 'https://github.com/VolgaCTF/rcc-2017-mangodb-checker-cookbook',
         tag: 'v1.0.0'

cookbook 'rcc-2017-oracle-checker',
         # path: '../rcc-2017-oracle-checker-cookbook'
         git: 'https://github.com/VolgaCTF/rcc-2017-oracle-checker-cookbook',
         tag: 'v1.0.0'

cookbook 'rcc-2017-notsoprime-checker',
         # path: '../rcc-2017-notsoprime-checker-cookbook'
         git: 'https://github.com/VolgaCTF/rcc-2017-notsoprime-checker-cookbook',
         tag: 'v1.0.0'

cookbook 'themis-finals-customize-default',
         git: 'https://github.com/themis-project/themis-finals-customize-default-cookbook',
         tag: 'v1.0.0'

cookbook 'themis-finals-customize-volgactf-2016-finals',
         git: 'https://github.com/VolgaCTF/themis-finals-customize-volgactf-2016-finals-cookbook',
         tag: 'v1.0.0'

cookbook 'themis-finals-customize-rcc-2017',
         git: 'https://github.com/VolgaCTF/themis-finals-customize-rcc-2017-cookbook',
         tag: 'v1.0.0'
